input {
  kafka {
    bootstrap_servers => "source-kafka-bootstrap:9092"
    consumer_threads => 3
    topics => ["message_count"]
    codec => "json"
    auto_offset_reset => "earliest"
    enable_auto_commit => "true"
    decorate_events => "true"
  }
}

output {
  elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "test"
		index => "count_test-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
